# mammasip

./: .env  .env.production  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/mammasip/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mammasip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: index.js
app/api/: agenda.js  article.js  auth.js  book.js  calculator.js  faq.js  healtyMenu.js  index.js  journal.js  penyuluhan.js  quiz.js  room.js
app/components/: Accordion.js  AlertProvider.js  Banner.js  CategoryHome.js  CounselingTopBar.js  Divider.js  Gender.js  ImportantMessage.js  LoadingView.js  MealSuggestions.js  PhotoProfile.js  Point.js  Reminder.js
app/config/: RootNavigation.js  routes.js
app/constants/: icons.js  index.js  theme.js
app/hooks/: useErrorHandler.js
app/libs/: caloriesCalculation.js  colorValidation.js  formatDate.js  formatRupiah.js  iconValidation.js
app/screens/: AboutUsScreen.js  ArticleDetailScreen.js  ArticleScreen.js  CaloriesDetailScreen.js  CounselingScreen.js  FaqScreen.js  ImageScreen.js  ImportantMessageScreen.js  ListRoomScreen.js  ListSearchScreen.js  NewsScreen.js  OnboardingScreen.js  PdfScreen.js  RoomScreen.js  SplashScreen.js  VideoScreen.js  (+1 more)
ios/: GoogleService-Info.plist  Mammasip-Bridging-Header.h  Podfile
(+170 files in other folders)
